# picketlink

./: .gitignore  pom.xml
src/main/java/com/gr/project/security/: SecurityConfiguration.java
src/main/java/com/gr/project/service/: CORSResponseFilter.java
src/main/java/org/jboss/as/quickstarts/picketlink/angularjs/security/: IdentityManagementConfiguration.java
src/main/java/org/jboss/as/quickstarts/picketlink/angularjs/security/model/: IdentityModelManager.java
src/main/java/org/jboss/as/quickstarts/picketlink/angularjs/security/model/entity/: MyUserTypeEntity.java  TokenCredentialTypeEntity.java
src/main/java/org/jboss/as/quickstarts/picketlink/angularjs/security/service/: AccountService.java  AuthenticationService.java
src/main/java/org/jboss/as/quickstarts/picketlink/angularjs/security/service/datatypes/: dtAccount.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/js/: app.js  security.js
src/main/webapp/partials/: login.html
