<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.picketlink.quickstarts</groupId>
  <artifactId>picketlink-angularjs-rest</artifactId>
  <version>2.7.1.Final</version>
  <packaging>war</packaging>

  <name>PicketLink Quickstart: picketlink-angularjs-rest</name>
  <description>PicketLink Quickstart: PicketLink AngularJS + REST</description>

  <url>http://www.picketlink.org</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <!-- Dependency Management for PicketLink and Java EE 7.0. -->
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-javaee-7.0</artifactId>
            <version>2.7.1.Final</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink</artifactId>
      </dependency>

      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>

    <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-json</artifactId>
        <scope>compile</scope>
    </dependency>

      <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-mail</artifactId>
          <version>10.0.0.Final</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink-idm-simple-schema</artifactId>
          <version>2.7.1.Final</version>
          <scope>compile</scope>
      </dependency>

      <!--
          Picket JSON Dependency. It provides an API to build JWT and JOSE based tokens. We must define it separately because it depends
          on JSON-P (JSR-353) which is a JEE7 library. EAP supports JEE6.
      -->
      <!--
          <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
          </dependency>

          <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
            <version>1.0.0.Final</version>
          </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>3.0.11.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
                <version>1.0.1.Final</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
          <dependency>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
              <scope>compile</scope>
              <version>1.4.7</version>
          </dependency>

      <dependency>
          <groupId>org.jboss.spec.javax.json</groupId>
          <artifactId>jboss-json-api_1.0_spec</artifactId>
          <version>1.0.0.Final</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.json</artifactId>
          <version>1.0.3</version>
          <scope>provided</scope>
      </dependency>
-->
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.wildfly.plugins</groupId>
              <artifactId>wildfly-maven-plugin</artifactId>
              <version>1.0.2.Final</version>
          </plugin>
      </plugins>
  </build>

</project>
