<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - picketlink_2@192.168.57.129" uuid="3ab9c03e-ab50-4618-8594-4d7ae9c1e91a">
    <database-info product="PostgreSQL" version="9.3.9" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1102)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="picketlink_2"/>
    <table name="attributedtypeentity" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="id" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="attributedtypeentity_pkey" columns="id"/>
      <exported-key name="fk3fc0sfh4p5fwqujn3bcqyfi1q" table="attributetypeentity" schema="public" catalog="picketlink_2" columns="owner_id"/>
      <exported-key name="fk1qxcf48j9k2h32is731dn50qo" table="identitytypeentity" schema="public" catalog="picketlink_2" columns="id"/>
      <exported-key name="fkgyobt200r1w4xcx19mbx6viik" table="partitiontypeentity" schema="public" catalog="picketlink_2" columns="id"/>
      <exported-key name="fkkuakw2lg2vko45b0hwm3vbf01" table="passwordcredentialtypeentity" schema="public" catalog="picketlink_2" columns="owner_id"/>
      <exported-key name="fkj04ddo357wkwmkb3rptbxsin3" table="relationshiptypeentity" schema="public" catalog="picketlink_2" columns="id"/>
      <exported-key name="fkax6xg86mlowbydnyg645ekvik" table="tokencredentialtypeentity" schema="public" catalog="picketlink_2" columns="owner_id"/>
    </table>
    <table name="attributetypeentity" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="typename" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="varchar" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="owner_id" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="attributetypeentity_pkey" columns="id"/>
      <foreign-key name="fk3fc0sfh4p5fwqujn3bcqyfi1q" columns="owner_id" ref-table="attributedtypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="grouptypeentity" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="path" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="parent_id" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="grouptypeentity_pkey" columns="id"/>
      <foreign-key name="fkcfwrrwheglinq7fpqp08nvfl8" columns="parent_id" ref-table="grouptypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fkknkix69udwy3a3spdaefml776" columns="id" ref-table="identitytypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fkcfwrrwheglinq7fpqp08nvfl8" table="grouptypeentity" schema="public" catalog="picketlink_2" columns="parent_id"/>
    </table>
    <table name="hibernate_sequence" schema="public" catalog="picketlink_2" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="identitytypeentity" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="createddate" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="enabled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="expirationdate" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="typename" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="partition_id" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="identitytypeentity_pkey" columns="id"/>
      <foreign-key name="fk1qxcf48j9k2h32is731dn50qo" columns="id" ref-table="attributedtypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fkbuy38ltx6ij4ykptxgdi07x05" columns="partition_id" ref-table="partitiontypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fkknkix69udwy3a3spdaefml776" table="grouptypeentity" schema="public" catalog="picketlink_2" columns="id"/>
      <exported-key name="fkcgdij0inp2p0c8jw0mlsi1gk7" table="myusertypeentity" schema="public" catalog="picketlink_2" columns="id"/>
      <exported-key name="fk8b6t4v6mf47qq8941o4i2n3kh" table="relationshipidentitytypeentity" schema="public" catalog="picketlink_2" columns="identitytype_id"/>
      <exported-key name="fknyw0xnnlou75od1kp01n5jhfj" table="roletypeentity" schema="public" catalog="picketlink_2" columns="id"/>
    </table>
    <table name="member" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="id" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="activationcode" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstname" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="token" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="member_pkey" columns="id"/>
      <index name="uk9qv6yhjqm8iafto8qk452gx8h" unique="true" columns="email"/>
    </table>
    <table name="myuserentitytype" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="loginName" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="activationCode" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_person" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <foreign-key name="myuserentitytype_fk" columns="id_person" ref-table="person" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="myusertypeentity" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="loginname" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="person_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="myusertypeentity_pkey" columns="id"/>
      <foreign-key name="fkcgdij0inp2p0c8jw0mlsi1gk7" columns="id" ref-table="identitytypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fkqacq683coda5j1dc0myk4tpy6" columns="person_id" ref-table="person" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="partitiontypeentity" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="configurationname" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="typename" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="partitiontypeentity_pkey" columns="id"/>
      <foreign-key name="fkgyobt200r1w4xcx19mbx6viik" columns="id" ref-table="attributedtypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fkbuy38ltx6ij4ykptxgdi07x05" table="identitytypeentity" schema="public" catalog="picketlink_2" columns="partition_id"/>
    </table>
    <table name="passwordcredentialtypeentity" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="effectivedate" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="expirydate" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="typename" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="passwordencodedhash" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="passwordsalt" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="owner_id" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="passwordcredentialtypeentity_pkey" columns="id"/>
      <foreign-key name="fkkuakw2lg2vko45b0hwm3vbf01" columns="owner_id" ref-table="attributedtypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="person" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="email" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstname" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="person_pkey" columns="id"/>
      <exported-key name="myuserentitytype_fk" table="myuserentitytype" schema="public" catalog="picketlink_2" columns="id_person"/>
      <exported-key name="fkqacq683coda5j1dc0myk4tpy6" table="myusertypeentity" schema="public" catalog="picketlink_2" columns="person_id"/>
    </table>
    <table name="relationshipidentitytypeentity" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="identifier" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="descriptor" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="identitytype_id" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="owner_id" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="relationshipidentitytypeentity_pkey" columns="identifier"/>
      <foreign-key name="fk8b6t4v6mf47qq8941o4i2n3kh" columns="identitytype_id" ref-table="identitytypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk974q2hxrr2bi72ciduuockjt" columns="owner_id" ref-table="relationshiptypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="relationshiptypeentity" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="typename" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="relationshiptypeentity_pkey" columns="id"/>
      <foreign-key name="fkj04ddo357wkwmkb3rptbxsin3" columns="id" ref-table="attributedtypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk974q2hxrr2bi72ciduuockjt" table="relationshipidentitytypeentity" schema="public" catalog="picketlink_2" columns="owner_id"/>
    </table>
    <table name="roletypeentity" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="roletypeentity_pkey" columns="id"/>
      <foreign-key name="fknyw0xnnlou75od1kp01n5jhfj" columns="id" ref-table="identitytypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="tokencredentialtypeentity" schema="public" catalog="picketlink_2" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="effectivedate" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="expirydate" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="typename" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="token" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="owner_id" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="tokencredentialtypeentity_pkey" columns="id"/>
      <foreign-key name="fkax6xg86mlowbydnyg645ekvik" columns="owner_id" ref-table="attributedtypeentity" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>